<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mobile views</title>
        <link href="styles/styles.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/function.js"></script>
    </head>
    <body>
        <div class="main-wrapper">
            <form>
                <div id="tab-1" class="tabs">
                    <div class="mainTitle"><h1>Trade</h1></div>
                    <div class="tabContents">
                        <div class="section lightPink">
                            <div class="pgSize">
                                <label>Lorem Field</label>
                                <input type="text" name="field1" id="field1" />
                                <div class="fromSep"></div>
                                <label>Lorem Field</label>
                                <input type="text" name="field1" id="field1" />
                                <div class="fromSep"></div>
                                <label>Lorem Field</label>
                                <input type="text" name="field1" id="field1" />
                                <div class="fromSep"></div>
                                <label>Lorem Field</label>
                                <input type="text" name="field1" id="field1" />
                                <p class="note">(Ask x Multiplier)</p>
                                <div class="fromSep"></div>
                                <a href="#" class="btn redBtn">Buy</a>
                                <div class="fromSep"></div>
                                <label>Status</label>
                                <p class="textLike">Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>
                            </div>
                        </div><!-- /section 1 -->
                        <div class="section lightBlue">
                            <h2 class="arrowImg"><img src="images/top-down-arrow.png" alt="Top Down">Field 1 | Field 2 | Field 3 </h2>
                        </div><!-- /section 2 -->
                        <div class="section lightGreen">
                            <div class="pgSize">
                                <label>Lorem Field</label>
                                <input type="text" name="field1" id="field1" />
                                <div class="fromSep"></div>
                                <label>Lorem Field</label>
                                <input type="text" name="field1" id="field1" />
                                <p class="note">Lorem/Ipsunm</p>
                                <div class="fromSep"></div>
                                <label>Lorem Field</label>
                                <input type="text" name="field1" id="field1" /> 
                                <div class="fromSep"></div>
                                <a href="#" class="btn greenBtn">Sell</a>
                                <div class="fromSep"></div>
                                <label>Status</label>
                                <p class="textLike">Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>
                            </div>
                        </div><!-- /section 3 -->
                    </div>
                </div><!--/tab 1-->
                <div id="tab-2" class="tabs">
                    <div class="mainTitle"><h1>Insurance</h1>
                        <div class="tabContents">
                            <div class="section lightGreen">
                                <div class="pgSize">
                                    <h2>Place a good order</h2>
                                    <label>Lorem Field</label>
                                    <input type="text" name="field1" id="field1" />
                                    <div class="fromSep"></div>
                                    <label>Lorem Field</label>
                                    <input type="text" name="field1" id="field1" />
                                    <div class="fromSep"></div>
                                    <label>Lorem Field</label>
                                    <input type="text" name="field1" id="field1" /> 
                                    <div class="fromSep"></div>
                                    <label>Lorem Field</label>
                                    <input type="text" name="field1" id="field1" /> 
                                    <p class="note">When Price =<</p>
                                    <div class="fromSep"></div>
                                    <a href="#" class="btn greenBtn">Place</a>
                                    <div class="fromSep"></div>
                                    <label>Status</label>
                                    <p class="textLike">Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>
                                </div>
                            </div>
                        </div>
                    </div>    
                </div><!--/tab 2-->
                <div id="tab-3" class="tabs">
                    <div class="mainTitle"><h1>History</h1></div>
                    <div class="tabContents">
                        <h2>Open Order(s)</h2>
                        <table>
                            <tr>
                                <td class="redClr">Sold</td>
                                <td>25-12-2012 16.00AM</td>
                                <td rowspan="2">Item A</td>
                            </tr>
                            <tr>
                                <td>Price: $ 0.1</td>
                                <td>E 0,8</td>
                            </tr>
                            <tr>
                                <td>Units</td>
                                <td>64 / 38</td>
                                <td class="redClr" rowspan="2">Cancel</td>
                            </tr>
                            <tr>
                                <td colspan="2">Total / Filled</td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <td class="greenClr">Buy</td>
                                <td>25-12-2012 16.00AM</td>
                                <td rowspan="2">Item A</td>
                            </tr>
                            <tr>
                                <td>Price: $ 0.1</td>
                                <td>E 0,8</td>
                            </tr>
                            <tr>
                                <td>Units</td>
                                <td>64 / 38</td>
                                <td class="redClr" rowspan="2">Cancel</td>
                            </tr>
                            <tr>
                                <td colspan="2">Total / Filled</td>
                            </tr>
                        </table>
                        <h2>Completed Order(s)</h2>
                        <table class="redTbl">
                            <tr>
                                <td class="redClr">Sold</td>
                                <td>25-12-2012 16.00AM</td>
                                <td rowspan="4">Item A</td>
                            </tr>
                            <tr>
                                <td>Price: $ 0.1</td>
                                <td>E 0,8</td>
                            </tr>
                            <tr>
                                <td>Units</td>
                                <td>64 / 38</td>
                            </tr>
                            <tr>
                                <td colspan="2">Total / Filled</td>
                            </tr>
                        </table>
                        <table class="redTbl">
                            <tr>
                                <td class="redClr">Sold</td>
                                <td>25-12-2012 16.00AM</td>
                                <td rowspan="4">Item A</td>
                            </tr>
                            <tr>
                                <td>Price: $ 0.1</td>
                                <td>E 0,8</td>
                            </tr>
                            <tr>
                                <td>Units</td>
                                <td>64 / 38</td>
                            </tr>
                            <tr>
                                <td colspan="2">Total / Filled</td>
                            </tr>
                        </table>
                        <table class="greenTbl">
                            <tr>
                                <td class="greenClr">Buy</td>
                                <td>25-12-2012 16.00AM</td>
                                <td rowspan="4">Item A</td>
                            </tr>
                            <tr>
                                <td>Price: $ 0.1</td>
                                <td>E 0,8</td>
                            </tr>
                            <tr>
                                <td>Units</td>
                                <td>64 / 38</td>
                            </tr>
                            <tr>
                                <td colspan="2">Total / Filled</td>
                            </tr>
                        </table>
                    </div>
                </div><!--/tab 3-->
                <div id="tab-4" class="tabs">
                    <div class="mainTitle"><h1>Setting</h1>
                        <div class="tabContents">
                            <div class="section lightgrey">
                                <div class="pgSize">
                                    <h2>Title 1</h2>
                                    <label>Lorem Field</label>
                                    <select>
                                        <option>Option 1</option>
                                        <option>Option 2</option>
                                        <option>Option 3</option>
                                    </select>
                                    <div class="fromSep"></div>
                                    <label>Lorem Field</label>
                                    <input type="text" name="field1" id="field1" />
                                    <div class="fromSep"></div>
                                    <label>Lorem Field</label>
                                    <input type="text" name="field1" id="field1" />
                                    <div class="fromSep"></div>
                                    <label>Lorem Field</label>
                                    <input type="text" name="field1" id="field1" />
                                    <div class="fromSep"></div>
                                    <a href="#" class="btn greenBtn">Save</a>
                                    <div class="fromSep"></div>
                                    <h2>Title 2</h2>
                                    <label>Lorem Field</label>
                                    <input type="text" name="field1" value="1.03" id="field1" />
                                    <div class="fromSep"></div>
                                    <label>Lorem Field</label>
                                    <input type="text" name="field1" id="field1" value="0.97" />
                                    <div class="fromSep"></div>
                                    
                                    <label>Lorem Field $</label>
                                    <input type="text" name="field1" id="field1" />
                                    <div class="fromSep"></div>
                                    
                                    <label>Lorem Field €</label>
                                    <input type="text" name="field1" id="field1" />
                                    <div class="fromSep"></div>
                                    <label>Lorem Field</label>
                                    <div class="chkPnl"><input type="checkbox" /> Lorem7</div>
                                    <div class="chkPnl"><input type="checkbox" /> Lorem8</div>
                                    

                                </div>
                            </div><!-- /section 1 -->
                        </div>
                    </div>    
                </div><!--/tab 3-->
            </form>
            <ul class="tabsNav">
                <li id="nav-1" class="active"><a href="#">Tab 1</a></li>
                <li id="nav-2"><a href="#">Tab 2</a></li>
                <li id="nav-3"><a href="#">Tab 3</a></li>
                <li id="nav-4"><a href="#">Tab 4</a></li>
            </ul>
        </div>
    </body>
</html>
