@import url('https://fonts.googleapis.com/css?family=Lato:300,400,400i,900');
body{
    font-family: 'Lato', sans-serif;
    padding: 0;
    margin: 0;
    padding-top:47px;
    padding-bottom:40px;
}
.main-wrapper{
    *position: relative;
    overflow: hidden;
    margin: 0 auto;
    *height: 760px;
    *width: 600px;
}
.mainTitle{
    background-color:#5c6775;
    overflow: hidden;
    position: fixed;
    width: 100%;
    top: 0;
}
.mainTitle h1{
    text-align: center;
    font-weight: 300;
    font-size: 25px;
    color: #fff;
    margin: 8px 0;
}
.section{
    overflow: hidden;
    padding: 23px 0;
}
.lightPink{
    background-color: #ffe9db;
}
.lightGreen,#tab-2{
    background-color: #ebeee6;
}
.pgSize{
    margin: 0 auto;
    width: 88%;
}
.section label{
    font-style:italic;
    margin-right: 1%;
    margin-top: 6px;
    font-size: 18px;
    float: left;
    width: 20%;
}
.lightPink label{
    color: #423b37;
}
.lightGreen label{
    color: #4c6231;
}
.section input,.section select{
    padding: 7px;
    float: left;
    width: 75%;
}
.section select{
    margin-top: 10px;
}
.lightGreen input{
    border:1px solid #4c6231;
}
.section .textLike{
    padding-top: 7px;
    font-size: 18px;
    float: left;
    width: 75%;
    margin: 0;
}
.lightGreen .textLike{
    color:#4c6231;
}
.fromSep{
    display: block;
    padding: 5px;
    clear: both;
}
p.note{
    font-style: italic;
    margin-left: 21%;
    color: #968880;
    clear: both;
}
.btn{
    display: inline-block;
    text-decoration:none;
    text-align: center;
    margin-left: 21%; 
    color: #fff;
    padding:10px;
    width: 120px;
}
.btn:hover{
    opacity:0.7;
}
.btn.redBtn{
    background-color: #ff0013;
}
.arrowImg img{ 
    vertical-align: middle;    
    margin-right: 10px;
}
.btn.greenBtn{
    background-color: #4c6231;
}
.lightBlue{
    border-bottom: 1px solid #bdb89d;
    border-top: 1px solid #bdb89d;
    background-color: #e7f0f1;
    text-align: center;
}
.lightgrey{
    background-color: #d9d9d9;
}
.lightBlue h2{
    font-weight: 400;
    margin: 0;
}
.tabsNav{
    position: fixed;
    width:100%;
    padding: 0;
    margin: 0;
    bottom: 0;
}
.tabsNav li{
    background-color: #5c6775;
    text-align: center;
    list-style: none;
    float: left;
    width: 25%;
}
.tabsNav li a{
    border-right:1px solid #4a525e;
    border-left:1px solid #a1a6ac;
    text-decoration:none;
    font-weight: 300;
    display: block;
    color: #fff;
    padding: 10px;
}
.tabsNav li a:hover,.tabsNav li.active a{
    background-color: #333940;
}
.tabs{
    display: none;
}
#tab-1{
    display: block;
}
h2{
    font-weight: 400;
    margin: 10px 0 15px 0;
}
.lightGreen h2{
    text-transform: uppercase;
    color: #4c6231;
}
table{
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
table tr td, table tr, td{
    border: 1px solid #c1c1c1;
}
table.redTbl tr td, table.redTbl tr, td{
    border: 1px solid #928483;
}
table tr td{
    background-color: #f1f1f1;
    padding: 8px;
}
table.redTbl tr td{
    background-color: #f4dcdb;
}
table.greenTbl tr td{
    background-color: #ebeee6;
}
table tr td.redClr,table tr td.greenClr{
    text-align: center;
    color: #fff;
}
table tr td.redClr{
    background-color: #9b3436;
}
table tr td.greenClr{
    background-color: #4c6231;
}
table tr td a{
    color: #fff;
}
.tabContents{
    height: 100vh;
    overflow-y: scroll;
}
#tab-1 .tabContents,#tab-2 .tabContents{
    background-color: #ebeee6;
}
#tab-4 .tabContents{
    background-color: #d9d9d9;
}
#tab-3 .tabContents{
    overflow-y: scroll;
}
#tab-4 .lightgrey,#tab-2 .lightGreen{
    padding-bottom: 100px;
}
.chkPnl{
    margin-top: 10px;
    width: 100px;
    float: left;
}
.chkPnl input{
    width: auto;
}
@media only screen and (min-width: 10px) and (max-width: 480px){
    .section label{
        font-size: 14px;
        width: 19%;
    }
    .section input, .section select{
        width: 73%;
    }
}